{
  "name": "angular-elastic-grid",
  "version": "1.0.8",
  "authors": [
    {
      "name": "Lucien Bénié",
      "email": "lucien.benie@gmail.com"
    }
  ],
  "main": [
    "../jquery-elastic-grid/js/modernizr.custom.js",
    "../jquery-elastic-grid/js/classie.js",
    "../jquery-elastic-grid/js/elastic_grid.js",
    "../jquery-elastic-grid/js/jquery.elastislide.js",
    "../jquery-elastic-grid/js/jquery.hoverdir.js",
    "../jquery-elastic-grid/js/elastic_grid.encode.js",
    "../jquery-elastic-grid/css/elastic_grid.css",
    "dist/angular-elastic-grid.js",
    "dist/angular-elastic-grid.css"
  ],
  "ignore": [
    "src",
    "test",
    "Gruntfile.js",
    "gulpfile.js",
    "**/.*"
  ],
  "dependencies": {
    "jquery-elastic-grid": "vukhanhtruong/jquery-elastic-grid"
  },
  "devDependencies": {
    "angular-mocks": ">=1.5.5",
    "angular-scenario": ">=1.5.5",
    "angular": ">=1.5.5",
    "jquery": "^2.2.3"
  },
  "overrides": {
    "jquery-elastic-grid": {
      "main": [
        "js/modernizr.custom.js",
        "js/classie.js",
        "js/elastic_grid.js",
        "js/jquery.elastislide.js",
        "js/jquery.hoverdir.js",
        "js/elastic_grid.encode.js",
        "css/elastic_grid.css"
      ]
    }
  }
}
